variable drawstate
32 string  tmp_str
"drawingstate" tmp_str s!

\ убрать коммент в голли
\ "drawingstate"  getoption drawstate !
\ закомментированть следующую строку в голли
1 drawstate !

4 1 8 array xy
0 constant x1
1 constant y1
2 constant x2
3 constant y2

: xy@ ( n -- )
  xy @ 
;

: xy! ( n i -- )
  xy !
;

variable dx
variable ax
variable sx
variable dy
variable ay
variable sy
variable d
variable err
variable err2

: dl ( x1 y1 x2 y2 -- )
  ." "param:"  .s
y2 xy! Pop
x2 xy! Pop
y1 xy! Pop
x1 xy! Pop

\  y2 ! x2 ! y1 ! x1 !
\ x1 @ x2 @ = y1 @ y2 @ = and .s if ." "old" exit else ." "new" then ." "cont"
 x1 xy@ x2 xy@ = y1 xy@ y2 xy@ = and  if ." "old" exit else ." "new" then ." "continue" cr
 x2 xy@ x1 xy@ - abs dx ! ." "dx=" dx @ . cr
 y2 xy@ y1 xy@ - abs dy !  ." "dy=" dy @ . cr
 x1 xy@ x2 xy@ < if 1 sx ! else -1 sx ! then ." "sx=" sx @ . cr
 y1 xy@ y2 xy@ < if 1 sy ! else -1 sy ! then ." "sy=" sy @ . cr
 dx @ dy @ - err ! ." "err=" err @ . cr
\ this ok!
\ continue

1 drawstate !
  x2 xy@ y2 xy@ drawstate @ \ setcell update \ end point line
  begin
  	x1 xy@ x2 xy@ <> 
	y1 xy@ y2 xy@ <> 
	or
  while
	x1 xy@ y1 xy@  drawstate @ \ setcell update \ begin point ...
	err @ 2 * err2 !
	err2 @ dy @ negate > 
	if
		err @ dy @ - err !
		x1 xy@ sx @ + x1 xy!
	then   
	err2 @ dx @ <
	if
		err @ dx @ + err !
		y1 xy@ sy @ + y1 xy!
	then
  repeat
;

: dl1 ( -- )
  ." ""param:"  .s
  y2 xy! Pop
  x2 xy! Pop
  y1 xy! Pop
  x1 xy! Pop

 x1 xy@ x2 xy@ = y1 xy@ y2 xy@ = and  if ." "old" exit else ." "new" then ." "continue" cr
 x2 xy@ x1 xy@ - abs dx ! ." "dx=" dx @ . cr
 y2 xy@ y1 xy@ - abs dy !  ." "dy=" dy @ . cr
 x1 xy@ x2 xy@ < if 1 sx ! else -1 sx ! then ." "sx=" sx @ . cr
 y1 xy@ y2 xy@ < if 1 sy ! else -1 sy ! then ." "sy=" sy @ . cr
 dx @ dy @ - err ! ." "err=" err @ . cr
\ "this ok!""
." "this ok!" 
\ continue

\  1 drawstate !
\  x2 xy@ y2 xy@ drawstate @ setcell  "end point line" show
\  x1 xy@ sx @ + x1 xy!		 
\  x1 xy@ y1 xy@ drawstate @ setcell "prev point line" show
\  x1 xy@ sx @ + x1 xy!
\  x1 xy@ y1 xy@ drawstate @ setcell "first point line" show
;

"\ Privet" show
." Privet"
0 0 3 0 dl1 \ update
